products.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
products.database.vendor=SQL_SERVER
#Casa

#Oficina
#products.jdbc.url=jdbc:sqlserver://DEV-DIANADC;databaseName=productosoms
products.jdbc.url=jdbc:sqlserver://ASUSDIANA;databaseName=omsproducto
products.jdbc.databaseName=omsproducto
products.jdbc.username=sa
products.jdbc.password=pass2012

products.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

products.jpa.database = SQL_SERVER
products.hibernate.generate_statistics = true
products.hibernate.show_sql = true
products.jpa.showSql = true
products.jpa.generateDdl = true