oms.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
oms.database.vendor=SQL_SERVER
#Casa

#Oficina
#jdbc.url=jdbc:sqlserver://DEV-DIANADC;databaseName=productosoms
oms.jdbc.url=jdbc:sqlserver://ASUSDIANA;databaseName=oms
oms.jdbc.databaseName=oms
oms.jdbc.username=sa
oms.jdbc.password=pass2012

oms.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

oms.jpa.database = SQL_SERVER
oms.hibernate.generate_statistics = true
oms.hibernate.show_sql = true
oms.jpa.showSql = true
oms.jpa.generateDdl = true